<!DOCTYPE html>
<html>
<head>
	<title>login</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
	<div class="loginbox">
	<img src="avatar.png" class="avatar">
	<h1>Login Here</h1>
	<form>
		<p>user name</p>
		<input type="text" name="" placeholder="enter user name">
		<p>password</p>
		<input type="password" name="" placeholder="enter password">
		<input type="submit" name="" value="login">
		<a href="#">lost your password</a><br>
		<a href="#">Don't have an account?</a>
	</form>
</div>
</body>
</html>